# Set the background opacity (transparency level)
background_opacity 0.94
dynamic_background_opacity yes

foreground #F4EFE5
background #252630

font_family JetBrainsMono Nerd Font
font_size 12.5

# Make kitty borderless
hide_window_decorations yes
draw_minimal_borders yes

# Window padding
window_padding_width 4 4 0 0

# Addition Theming

cursor #F4EFE5
active_tab_background #a9dc76
active_tab_foreground #2b2d3a
active_border_color #a9dc76
inactive_tab_background #2b2d3a
inactive_tab_foreground #a9dc76
inactive_border_color #a9dc76

allow_remote_control yes

## ------ KEYMAPS --------- ##

# Tab Management
map ctrl+shift+t new_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+q close_tab
map ctrl+shift+. move_tab_forward
map ctrl+shift+, move_tab_backward
map ctrl+shift+alt+t set_tab_title

# Window Management
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+w close_window
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window
map ctrl+shift+r start_resizing_window
map ctrl+shift+l next_layout

# Font Size adjustment
map ctrl+shift+equal change_font_size all +0.5
map ctrl+shift+plus change_font_size all +0.5
map ctrl+shift+kp_add change_font_size all +0.5

map ctrl+shift+minus change_font_size all -0.5
map ctrl+shift+kp_subtract change_font_size all -0.5

# Background 
map ctrl+shift+9 set_background_opacity -0.01
map ctrl+shift+0 set_background_opacity +0.01
map ctrl+shift+a>1 set_background_opacity 1
map ctrl+shift+a>d set_background_opacity default

# Misc
map ctrl+shift+` toggle_fullscreen
