# Set the background opacity (transparency level)
background_opacity 0.94

foreground #F4EFE5
background #252630

font_family JetBrainsMono Nerd Font
font_size 12.5

# Make kitty borderless
hide_window_decorations yes
draw_minimal_borders yes

# Window padding
window_padding_width 4 4 0 0

# Addition Theming

cursor #F4EFE5
active_tab_background #a9dc76
active_tab_foreground #2b2d3a
active_border_color #a9dc76
inactive_tab_background #2b2d3a
inactive_tab_foreground #a9dc76
inactive_border_color #a9dc76

allow_remote_control yes

